VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1iZWV0bGUtOS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_ADMIN_ORGANIZATION_SLUG=hotel-administrator
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PGNUUF1ZAXDLo74CWwnvgDPB6wg2VegLR3frRsRAnVyjWCJyvcQt6H0fgDVSPLK2xWngsz6N351nU3XSISd34ct00XHMKCaR4
VITE_STRIPE_PUBLIC_KEY=sk_test_51PGNUUF1ZAXDLo74UZnmxCQRFQWvhwHmdOpzm4tLydbpJSIjdTbrJy6x5DiNtGp0MZ8Wiv1HGUKppDJQ56olVShU00zZVyrVhF